/* ////////////////////////////////////////////SEARCH STYLING//////////////////////////////////// */
.searchsection{
    /* background-color: white; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.searchwrapper{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

#search-container{
    margin: 1em 0;
}
#search-container input{
color: white;
background-color: transparent;
width: 40%;
border: none;
border-bottom: 2px solid #ffffff ;
padding: 1em 0.3em;
outline: none;
}
#search-container input:focus{
    border-bottom-color:#f79202;
}
#search-container button{
    padding: 1em 2.5em;
    margin-left: 1em;
    background-color: #c3c3c3;
    outline-width: none;
    border: none;
    border-radius: 50px;
    color: rgb(240, 240, 240);
    cursor: pointer;
    margin-top: 0.5em;
}
#search-container button:hover{
    background-color:#f79202;
    padding: 1em 2.2em;
    transition: all ease 0.5s ;
    color: white;
   
}
.button-value{
    padding: 1em 2.5em;
    margin: 1em;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: transparent;
    color: rgb(240, 240, 240);
    cursor: pointer;
    border: 2px solid #ffffff ;
}

.button-value:hover{
    background-color:#f79202;
    transition: all ease 0.5s ;
    color: white;
    border: 2px solid #f79202;
}

.active{
    background-color:#f79202;
    border: 2px solid #f79202;
    color: white;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  } 







  