
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserat",Poppins;
 
}

html,body{
    background-color: black;
    width: 100%;
    overflow-x: hidden;
    }


/* naigation */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

ul, li, a{
     list-style: none;
    color: white;
    text-decoration: none;
}
nav .navigation{
display: flex;
}
.navigation li{
    margin: 0 10px;
    font-size: 14px;
}
li a{
    color: white;
    text-decoration: none;
}



.resize-menu, .menu{
    display: none;
    opacity: 0;
    
}
.menu{
    transform: translateX(-1000%);
}
/* Navigation ended */



section{
    height: 100vh;
    width: 100%;
    /* overflow-x: hidden; */
}




/* section1 */
.first-section{
    padding: 20px;
    height: 100vh;
    background-color: #000000;
    height: 100vh;
    display: flex;
    place-items: center;
    font-size: 45px;
    font-weight: 500;
}


/* body{
   
} */
.wrapper{
    box-sizing: content-box;
    color: white;
    height: 70px;
    padding: 50px 30px;
    display: flex;
    border-radius: 8px;
    /* box-shadow: 0 20px 25px rgba(0,0,0,0.2); */
}
.words{
    overflow: hidden;
}
span{
    display: block;
    height: 100%;
    padding-left: 10px;
    color: #fcc00e;
    animation: spin_words 6s infinite;
}
@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    85%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
}




/* section 2 */
.second-section{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}

/* img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;

} */


/*___________________________________________________________________________________*/


        .grid-container {
        width: 700px;
        align-items: center;
        justify-content: center;
      	display: grid;
/*      grid-template-columns: repeat(5, 1fr);*/
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      	grid-gap: 10px;
        /* grid-auto-flow: dense; */
        /* grid-auto-rows: 200px; */
    }

    /* Grid item */
    .grid-item {
      position: relative;
      width: 100%;
      height: 250px; /* Change this value to set the height of the grid items */
      overflow: hidden;
    border-radius: 5px;
    }

    /* Image */
    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    /* Gradient overlay */
    .grid-item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.974));
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    /* Text on hover */
    .grid-item:hover::before {
      opacity: 1;
    }

    .grid-caption {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .grid-item:hover .grid-caption {
        bottom: 55px;
        left: 25px;
        opacity: 1;
      }

    .grid-item p {
      /* position: absolute;
      top: 70%;
      left: 20%;
      transform: translate(-60%, -30%); */
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
     
    }

   
    .grid-item:first-child {
        grid-row-end: span 2;
        height: auto;
      }
      .grid-item:not(:first-child) {
        grid-row-end: span 1;
      }

      .grid-item.long {
        grid-column: span 2;
        
      }

/*_____________________________________________________________*/
.gallery .wide{
    grid-column: span 2;
  
}

.gallery .tall{
    grid-row: span 2;
}

.gallery .long{
    grid-row: span 3;
}







    
@media only screen and (max-width: 720px) {

header{
    position: fixed;
    z-index: 2;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
}

nav{
    display: none;
    z-index: 2;
}

.resize-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    transition: all 1s ease;
    opacity: 1;
}
.resize-menu #menuToggle{
    transition: all 1s ease;
}

.resize-menu #menuToggle:hover{
    transform: translateX(4px);
}
.resize-menu img{
    width:30px;
}


.menu{
    opacity: 1;
    position: fixed;
    background-color: rgba(186, 186, 186, 0.407);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    padding: 50px;
    margin-top: 30%;
    max-width: 400px;
    width: 400px;
    height: 500px;
    z-index: 999;
    /* top: 50%; */
    left: 50%;
    transform: translateX(-50%);
    /* transform: translateY(-50%); */
    /* transform: translate(-50% -50%); */
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.menu .close{
    position: absolute;
    top: 20px;
    left: 20px;
}
.close img{
    width:30px;
}
#navLogo{
margin-bottom: 25px;
letter-spacing: 0px;
text-transform: none;
}

.menu ul li a{
    font-size: 25px;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}

.menu ul li a:hover,.menu ul li:hover{
    color: rgb(237, 177, 48);
    transform: translate(1px);
}
.menu ul li {
    text-align: center;
    margin: 10px;
}

.second-section{
    width: 100%;
}
    
.grid-container {
    width: 100%;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    
}
    
.grid-item {
position: relative;
width: 100%;
height: 250px; /* Change this value to set the height of the grid items */
overflow: hidden;
border-radius: 5px;
}
    
.grid-item:first-child {
grid-row-end: span 1;
height: 250px;
}
.grid-item:not(:first-child) {
grid-row-end: span 1;
}

.grid-item.long {
grid-column: span 1;

}


}


@media only screen and (max-width: 600px) {

    .menu{
   
        max-width: 350px;
        width: 350px;
        height: 450px;

}
}